.version:
  stage: Prepare
  allow_failure: true
  tags:
    - ps
  only:
    variables:
      - $DEPLOY_VERSION != null
  artifacts:
    expire_in: 1 hour
    paths:
      - $env:VERSION_FILE

.version:core:
  extends: .version
  script:    
    - powershell.exe $env:CORE_VERSION_PS $env:DEPLOY_VERSION $env:VERSION_FILE

.version:fw:
  extends: .version
  script:    
    - powershell.exe $env:FW_VERSION_PS $env:DEPLOY_VERSION $env:VERSION_FILE

Version:Components:
  extends: .version:core
  variables:
    VERSION_FILE: 'Components\Components.csproj'

Version:Components.Core:
  extends: .version:core
  variables:
    VERSION_FILE: 'Components.Core\Components.Core.csproj'

Version:Components.Framework:
  extends: .version:fw
  variables:
    VERSION_FILE: 'Components.Framework\Properties\AssemblyInfo.cs'

Version:CoreMVC:
  extends: .version:core
  variables:
    VERSION_FILE: 'CoreMVC\CoreMVC.csproj'

Version:WebForms:
  extends: .version:fw
  variables:
    VERSION_FILE: 'WebForms\Properties\AssemblyInfo.cs'

Version:MVC:
  extends: .version:fw
  variables:
    VERSION_FILE: 'MVC\Properties\AssemblyInfo.cs'
